PORT = 8000
DB = mongodb://localhost:27017/Geo-platform

USERNAME = rafatkamel96

PASSWORD = 1ChpOoTyzy4Ltd7A

DBDEV = mongodb+srv://rafatkamel96:1ChpOoTyzy4Ltd7A@cluster0.6tcx7h7.mongodb.net/Geo-platform
